*
{
	margin:0;
	padding:0;
	font-family: 'Redressed', cursive;
	box-sizing:border-box;
	scroll-behavior: smooth;
}
#banner
{
	background: linear-gradient(rgba(0,0,0,0.5),purple),url(front.jpeg);
	background-size:cover;
	background-position:center;
	height:100vh;	
}
.logo
{
	width:100px;
	height:100px;
	position:absolute;
	top:4%;
	left:4%;
	border:none;
	opacity:1;
	border-radius:50%;
}
.banner-text
{
	color:white;
	padding-top:140px;
	text-align:center;
}
.banner-text h1
{
	font-size:100px;
	font-family: 'Gloria Hallelujah', cursive;
}
.banner-text p
{
	font-size:30px;
	font-style:italic;
	opacity:1;
	position: relative;
}
.banner-btn
{
	margin: 30px auto 0;
}
.banner-btn a
{
	
	width:150px;
	text-decoration:none;
	display:inline-block;
	margin:0 10px;
	padding:12px 0;
	color: white;
	border:2px solid white;
	position:relative;
	z-index:1;
	transition: color 0.5s;
}
.banner-btn a span
{
	width:0%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background:white;
	z-index:-1;
	transition: 0.5s;
}
.banner-btn a:hover span
{
	width:100%;	
}
.banner-btn a:hover
{
	color:black;
}
#side-nav
{
	width:200px;
	height:100vh;
	position:fixed;
	top:0;
	right:-250;
	background:purple;
	z-index:2;
	transition:0.5s;
	overflow:hidden;
}
nav ul li:first-child
{
	margin-top: 50px;
}
nav ul li
{
	list-style:none;
	margin:10px 10px;

}
nav ul li a
{
	text-decoration:none;
	position: relative;
	font-weight:bold;
	color: #fff;
	padding: 10px;
	text-transform:uppercase;

}
nav ul li a .icon
{
	position: relative;
	width: 60px;
	height:60px;
	line-height:60px;
	text-align:center;
}
nav ul li a .icon .fa
{
	font-size:24px;
}
nav ul li a .title
{
	position:relative;
	padding:0 10px;
	height:50px;
	width:50px;
	line-height:50px;
	font-size:10px;
	text-align:end;
	white-space:no-wrap;
}
nav ul li a:before
{
	content:' ';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-top:2px solid #fff;
	border-left:2px solid #fff;
	transition: 0.5s;
	transform-origin:left;
	box-sizing:border-box;
	opacity:0;
}
nav ul li a:hover:before
{
	width:10px;
	height:10px;
	transform: rotate(360deg);
	opacity:1;
	border-top:2px solid yellow;
	border-left:2px solid yellow;
}
nav ul li a::after
{
	content:' ';
	position:absolute;
	bottom:0;
	right:0;
	width:100%;
	height:100%;
	border-bottom:2px solid #fff;
	border-right:2px solid #fff;
	transition: 0.5s;
	transform-origin:right;
	box-sizing:border-box;
	opacity:0;
}
nav ul li a:hover:after
{
	width:10px;
	height:10px;
	transform: rotate(360deg);
	transition-delay:0.3s;
	opacity:1;
	border-bottom:2px solid yellow;
	border-right:2px solid yellow;
}
nav ul li a:hover
{
	color: yellow;
}
#menu-btn
{
	width:50px;
	height:50px;
	position:fixed;
	top:35px;
	right:20px;
	border-radius:30px;
	cursor:pointer;
	z-index:3
}
#menu-btn img
{
	width:50px;
	
}
@media screen and (max-width:770px)
{
	.banner-text h1
	{
		font-size:44px;
	}
	.banner-btn a
	{
		display:block;
		margin:20px auto;
	}
	#side-nav
	{
		width:150px;
	}
	
}

/*--Feature--*/

#features
{
	width:100%;
	padding:70px 0;
}
.title-text
{
	text-align:center;
	padding-bottom:70px;
}
.title-text p
{
	margin-top:50px;
	font-weight:bold;
	color:purple;
	font-size:20px;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after
{
	content:'';
	width:50px;
	height:35px;
	background:linear-gradient(purple,white);
	z-index:-1;
	position:absolute;
	top:-20px;
	left:0;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}
.title-text h1
{
	font-size:50px;
	
}
.feature-box
{
	width:80%;
	margin:auto;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	text-align:center;
}
.feature
{
	flex-basis:50%;
	opacity:1;
}
.feature-img
{
	flex-basis:50%;
	margin:auto;
}
.feature-img img
{
	width:70%;
	border-radius:20px;
	height:400px;
	margin-bottom:20px;
}
.feature h1
{
	text-align:left;
	margin-bottom:10px;
	font-weight:100;
	color:purple;
}
.feature-desc
{
	display:flex;
	align-items:center;
	margin-bottom:40px;
}
.feature-icon .fa
{
	width:50px;
	height:50px;
	font-size:30px;
	line-height:50px;
	border-radius:8px;
	color:purple;
	border:1px solid purple;
}
.feature-text
{
	padding: 0 20px;
	text-align:initial;
}
@media screen and (max-width:770px)
{
	.title-text h1
	{
		font-size:30px;
	}
	.feature
	{
		flex-basis:100%;
	}
	.feature-img
	{
		flex-basis:100%;
	}
	.feature-img img
	{
		width:100%;
	}	
}

/***Products***/
#products
{
	width:100%;
	padding:50px 0;
	background: lightgray;	
}
.product-box
{
	width:100%;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:auto;
}
.single-product
{
	flex-basis:30%;
	height:400px;
	text-align:center;
	color:white;
	position:relative;
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25% );
	overflow: hidden;
	margin: 10px;
}
.single-product:nth-child(4),
.single-product:nth-child(5)
{
	margin-top: -95px;
}
.single-product img
{
	width:100%;
	border-radius:7px;
	height:100%;
	object-fit: cover;
	transition: transform 0.5s linear;
}
.single-product:hover img
{
	transform: scale(1.3);
	transform-origin: left;
}
.overlay
{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	border-radius:7px;
	cursor:pointer;
	background:linear-gradient(rgba(0,0,0,0.5),purple);
	opacity:0;
	transition:1s;
}
.single-product:hover .overlay
{
	opacity:1;
}
.product-desc
{
	width:80%;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	opacity:0;
	transition:1s;
}
hr
{
	background:white;
	border:none;
	width:60%;
	margin:15px auto;
	height:2px;	
}
.product-desc p
{
	font-size:20px;
}
.single-product:hover .product-desc
{
	bottom:40%;
	opacity:1;
}
@media screen and (max-width:770px)
{
	.single-product
	{
		flex-basis:100%;
		margin-bottom: 30px;
		clip-path: unset;
	}
	.product-desc p
	{
		font-size:12px;
	}
	hr
	{
		margin:5px auto;
	}
	.single-product:nth-child(4),
	.single-product:nth-child(5)
	{
		margin-top: -95px;
	}	
}

/*---Testimonials---*/

#testmonials
{
	position:relative;
	width:100%;
	height:100vh;
	background:rgb(55, 162, 197);
	display:flex ;
	justify-content:center;
	align-items:center;
	overflow:hidden;
}
.swiper-container
{
	padding-top:50px;
	padding-bottom:10px !important;
	width:100%;	
}
.swiper-slide
{
	background-position:center;
	background-size:cover;
	width:320px !important;
	height:400px !important;
	background:#fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.2);
	filter:blur(4px);
	border-radius:10px;
}
.swiper-slide-active
{
	filter:blur(0px);
}
.Testimonial-box
{
	position:relative;
	width:100%;
	padding:20px;
	padding-top:90px;
}
.Testimonial-box .content p
{
	font-size: 15px;
	position: relative;
}
.Testimonial-box .content p::before
{
	content: open-quote;

}
.Testimonial-box .details
{
	display:flex;
	align-items:center;
	margin-top:20px;
}
.Testimonial-box .details .imageBox
{
	position:relative;
	width:60px;
	height:60px;
	border-radius:50%;
	overflow:hidden;
	margin-right:20px;
}
.Testimonial-box .details .imageBox img
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
}
.Testimonial-box .details h3
{
	color:blue;
	font-size:25px;
	font-weight:400px;
	letter-spacing: 1px;
	line-height:1.1em;
}
.Testimonial-box .details h3 span
{
	font-size:20px;
	color:grey;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
	background-image:none;
}
@media screen and (max-width:770px)
{
	.swiper-slide
	{
		flex-basis:100%;
	}
}

/*---Footer---*/

#footer
{
	padding: 70px 0 20px;
	background:lightgray;
	position:relative
	
}
.footer-row
{
	width:80%;
	display:flex;
	margin:auto;
	justify-content:space-between;
	flex-wrap:wrap;

}
.footer-left,.footer-right
{
	flex-basis:45%;
	padding: 10px;
	margin-bottom:20px;

}
.footer-right
{
	text-align:right;
}
.footer-row h1
{
	margin: 10px 0;
}
.footer-row p
{
	line-height:35px;
}
.footer-left .fa,.footer-right .fa
{
	font-size:20px;
	color:purple;
	margin:10px;
}
.social-links
{
	display: grid;
	place-items: center;
}
.wrapper .button
{
	display:inline-block;
	width:40px;
	height:40px;
	float:left;
	margin:0 5px;
	background:lightgray;
	border-radius:50px;
	cursor:pointer;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	transition: all 0.5s ease-out;
	overflow:hidden;
}
.wrapper .button:hover
{
		width:200px;
}
.wrapper .button .icon
{
	display:inline-block;
	border-radius:50%;
	border:1px solid purple;
	height:40px;
	width:40px;
	box-sizing:border-box;
	line-height:60px;
	text-align:center;
	transition: all 0.5s ease-out;
	color:purple;
}
.wrapper .button .icon i
{
	font-size:20px;
	line-height:40px;
}
.wrapper .button span
{
	font-size:20px;
	line-height:40px;
	font-weight:500;
	margin-left:10px;
	transition: all 0.5s ease-out;
}
.wrapper .button:nth-child(1):hover .icon 
{
	background:blue;
	color:#fff;
}
.wrapper .button:nth-child(2):hover .icon 
{
	background:lightblue;
	color:#fff;
}
.wrapper .button:nth-child(3):hover .icon 
{
	background:linear-gradient(125deg,red,purple);
	color:#fff;
}
.wrapper .button:nth-child(4):hover .icon 
{
	background:red;
	color:#fff;
}
.wrapper .button:nth-child(5):hover .icon 
{
	background:blue;
	color:#fff;
}
.wrapper .button:nth-child(1):hover span
{
	color:blue;
}
.wrapper .button:nth-child(2):hover span
{
	color:lightblue;
}	
.wrapper .button:nth-child(3):hover span
{
	color:purple;
}	
.wrapper .button:nth-child(4):hover span
{
	color:red;
}	
.wrapper .button:nth-child(5):hover span
{
	color:blue;
}	
.social-links p
{
	margin: 20px auto;
}
@media screen and (max-width:770px)
{
	.footer-left,.footer-right
	{
		flex-basis:100%;
		font-size:14px;
	}
	.footer-right
	{
		text-align:left;
	}
	.footer-left .fab,.footer-right .fa
	{
		font-size:14px;
	}
}
/** Testimonials**/
